# MFaces

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/hkd/: .project
app/src/main/res/color/: color_redio_black_blue.xml  color_redio_blue_white.xml  color_redio_main_bottom.xml  initialsignin_top_searchtext_selector.xml
app/src/main/res/drawable/: bg_schoolinfo_gradient_bg.xml  btn_get_verification_corners_bg.xml  btn_search_corners_bg.xml  color_cursor.xml  contact_top_rad_left.xml  contact_top_rad_right.xml  contact_top_radgrop_shap.xml  contact_top_radlift_blue_shap.xml  contact_top_radlift_white_shap.xml  contact_top_radright_blue_shap.xml  contact_top_radright_white_shap.xml  em_button_login_bg.xml  em_button_register_bg.xml  home_bottom_bazar_pic_selecter.xml  home_bottom_homepage_pic_selector.xml  home_bottom_my_pic_selector.xml  home_bottom_tools_pic_selector.xml  initialsignin_bottom_btn_cancel.xml  initialsignin_bottom_btn_cancel_on.xml  initialsignin_bottom_btn_cancel_pressed.xml  initialsignin_bottom_btn_ok.xml  initialsignin_bottom_btn_ok_on.xml  initialsignin_bottom_btn_ok_pressed.xml  initialsignin_middle_btn_add.xml  initialsignin_middle_btn_delete.xml  initialsignin_top_search_edittext.xml  initialsignin_top_search_off.xml  initialsignin_top_search_on.xml  initialsignin_top_search_selector.xml  initialsignin_top_signintime_on.xml  initialsignin_top_signintime_selector.xml  initialsignin_top_text_return.xml  input_info_edit_corners_bg.xml  rb_schoolinfo_notice_corners_bg.xml  register_btn_register_corners_bg.xml  sale_list_collection_star_sel.xml  searchallcity_shap.xml  searchview_shape.xml  sweep_icon_selector.xml  user_add_goods_bottom_btn_sel.xml
app/src/main/res/layout/: Daily_list_item.xml  activity_initiate_signin.xml  activity_jpush.xml  activity_main.xml  activity_main1.xml  activity_signinlist.xml  activity_test_demo.xml  camerapreview.xml  first_show_fragment.xml  (+13 more)
(+48 files in other folders)
