<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_height_item"
        android:layout_marginBottom="@dimen/one_margin_item"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/one_margin_item"
        android:background="@color/green_background"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin">
        <!--left-->
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/course_tv"
                style="@style/temporary_ListItem_textview"
                android:textSize="@dimen/big_txt_size"
                android:gravity="center"
                android:text="高数"/>

        </LinearLayout>
        <!-- right-->
        <!--按钮和时间-->
        <RelativeLayout
            android:id="@+id/buttonPanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
           >
            <TextView
                android:id="@+id/signInPerson_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one_margin_item"
                android:text="发起签到人：***"
                android:textSize="@dimen/medium_txt_size"/>

            <TextView
                android:id="@+id/signCount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signInPerson_tv"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="签到次数：1/3"
                android:textSize="@dimen/medium_txt_size"/>

        </RelativeLayout>


    </LinearLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/activity_horizontal_margin"
               android:layout_marginRight="@dimen/activity_horizontal_margin"
               android:background="@mipmap/line"/>
</LinearLayout>