<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wgc.mfaces.fragment.ToolsFragment">

    <!-- 柳亚婷  工具类的页面   -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/tools_page_background" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

       <RelativeLayout
          style="@style/vertical_weight_1"
           >
           <com.wgc.mfaces.view.CircleImageView
               android:id="@+id/toolsf_middle_userimg_img"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:scaleType="centerInside"
               android:src="@mipmap/tools_user_pic"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="@dimen/four_margin_item"
               android:layout_marginLeft="@dimen/four_margin_item"
               />
           <TextView
               android:id="@+id/toolsf_middle_username_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tools_user_nickname"
               android:layout_alignTop="@id/toolsf_middle_userimg_img"
               android:layout_toRightOf="@id/toolsf_middle_userimg_img"
               android:layout_marginLeft="@dimen/three_margin_item"
               android:textSize="@dimen/super_txt_size"
               android:layout_marginTop="@dimen/two_margin_item"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBottom="@id/toolsf_middle_userimg_img"
               android:layout_toRightOf="@id/toolsf_middle_userimg_img"
               android:text="@string/tools_user_class"
               android:layout_marginLeft="@dimen/three_margin_item"
               android:textSize="@dimen/medium_txt_size"
               android:layout_marginTop="@dimen/one_margin_item"
               android:textColor="@color/homebottomColor"
               android:layout_marginBottom="@dimen/two_margin_item"
               />
       </RelativeLayout>
       <LinearLayout
           style="@style/vertical_weight_1"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:orientation="horizontal"
               android:background="@color/translucentWhite"
               >
               <RelativeLayout
                   android:id="@+id/singIn_relative"
                   style="@style/horizontal_weight_1"
                   android:gravity="center"
                   >

                   <TextView
                       style="@style/toolspage_btn_picandtext"
                       android:text="@string/tools_signin"
                       android:drawableTop="@mipmap/stu_signin_pic"
                       android:textColor="@color/lightblue"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"
                       android:layout_alignParentStart="true"
                       android:layout_marginLeft="27dp"
                       android:layout_marginStart="27dp"
                       android:id="@+id/textView"/>
               </RelativeLayout>
               <TextView
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="@color/white"
                   />
               <RelativeLayout
                   android:id="@+id/toolsf_middle_initialsignin_relative"
                   style="@style/horizontal_weight_1"
                   android:gravity="center">
                   <TextView
                       style="@style/toolspage_btn_picandtext"
                       android:text="@string/tools_initiate_signin"
                       android:drawableTop="@mipmap/initiate_signin_pic"
                       android:textColor="@color/black"
                       />
               </RelativeLayout>
               <TextView
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="@color/white"
                   />
               <RelativeLayout
                   style="@style/horizontal_weight_1"
                   android:gravity="center">
                   <TextView
                       style="@style/toolspage_btn_picandtext"
                       android:text="@string/tools_address_list"
                       android:drawableTop="@mipmap/address_list_pic"
                       android:textColor="@color/black"
                       />
               </RelativeLayout>


           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="2dp" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="3"
               android:orientation="vertical"
               android:background="@color/translucentWhite"
               >
               <LinearLayout
                   style="@style/vertical_weight_1"
                   android:orientation="horizontal"
                   >
                   <RelativeLayout
                       style="@style/horizontal_weight_1"
                       android:gravity="center"
                       >
                       <TextView
                           style="@style/toolspage_btn_picandtext"
                           android:text="@string/tools_class_schedule"
                           android:drawableTop="@mipmap/class_schedule_pic"
                           android:textSize="@dimen/small_txt_size"
                           android:textColor="@color/tools_btntext"
                           />
                   </RelativeLayout>
                   <TextView
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@color/white"
                       />
                   <RelativeLayout
                       style="@style/horizontal_weight_1"
                       android:gravity="center"
                       >
                       <TextView
                           style="@style/toolspage_btn_picandtext"
                           android:text="@string/tools_score"
                           android:drawableTop="@mipmap/score_pic"
                           android:textSize="@dimen/small_txt_size"
                           android:textColor="@color/tools_btntext"
                           />
                   </RelativeLayout>
                   <TextView
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="#fff"
                       />
                   <RelativeLayout
                       android:id="@+id/toolsf_middle_inquiry_signin_relative"
                       style="@style/horizontal_weight_1"
                       android:gravity="center"
                       >
                       <TextView

                           style="@style/toolspage_btn_picandtext"
                           android:text="@string/tools_inquiry_signin"
                           android:drawableTop="@mipmap/inquiry_signin_pic"
                           android:textSize="@dimen/small_txt_size"
                           android:textColor="@color/tools_btntext"
                           />
                   </RelativeLayout>
                   <TextView
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="#fff"
                       />
                   <RelativeLayout
                       style="@style/horizontal_weight_1"
                       android:gravity="center"
                       android:id="@+id/toolsf_middle_inquiry_goods_relative"
                       >
                       <TextView
                           style="@style/toolspage_btn_picandtext"
                           android:text="@string/tools_my_bazar"
                           android:drawableTop="@mipmap/my_bazar_pic"
                           android:textSize="@dimen/small_txt_size"
                           android:textColor="@color/tools_btntext"
                           />
                   </RelativeLayout>
               </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#fff"
                   />
               <LinearLayout
                   style="@style/vertical_weight_1"
                   android:orientation="horizontal"
                   >
                   <RelativeLayout
                       style="@style/horizontal_weight_1"
                       android:gravity="center"
                       >
                       <TextView
                           style="@style/toolspage_btn_picandtext"
                           android:text="@string/tools_ask_problem"
                           android:drawableTop="@mipmap/ask_problem"
                           android:textSize="@dimen/small_txt_size"
                           android:textColor="@color/tools_btntext"
                           />
                   </RelativeLayout>
                   <TextView
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@color/white"
                       />
                   <RelativeLayout
                       style="@style/horizontal_weight_1"
                       android:gravity="center"
                       >
                       <TextView
                           style="@style/toolspage_btn_picandtext"
                           android:text="@string/tools_other"
                           android:drawableTop="@mipmap/tools_other_pic"
                           android:textSize="@dimen/small_txt_size"
                           android:textColor="@color/tools_btntext"
                           />
                   </RelativeLayout>
                   <TextView
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@color/white"
                       />
                   <RelativeLayout
                       style="@style/horizontal_weight_1"
                       android:gravity="center"
                       >

                   </RelativeLayout>
                   <TextView
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="#00ffffff"
                       />
                   <RelativeLayout
                       style="@style/horizontal_weight_1"
                       android:gravity="center"
                       >

                   </RelativeLayout>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>

   </LinearLayout>
</RelativeLayout>
