<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_search_corners_bg"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/search_et_input"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/one_margin_item"
                android:background="@drawable/searchview_shape"
                android:drawableLeft="@mipmap/ic_action_search"
                android:drawablePadding="10dp"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/blueColor"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/small_txt_size"/>

            <ImageView
                android:id="@+id/search_iv_delete"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/iv_delete_bg"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/search_lv_tips"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/lv_search_tips_bg"
        android:visibility="gone">
    </ListView>
</LinearLayout>
